{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Td.AspNet.Utils": "1.2.0",
    "Td.CoreLibrary": "1.2.8",
    "Td.Kylin.DataCache": "2.4.2",
    "Td.Kylin.EnumLibrary": "1.4.0",
    "Td.Web": "1.1.4"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
